[2m> [22mvitest

[33mThe CJS build of Vite's Node API is deprecated. See https://vitejs.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m

[2minclude: [22m[33msrc/**/*.{test,spec}.{js,mjs,cjs,ts,mts,cts,jsx,tsx}[39m
[2mexclude:  [22m[33m**/node_modules/**[2m, [22m**/dist/**[2m, [22m**/cypress/**[2m, [22m**/.{idea,git,cache,output,temp}/**[2m, [22m**/{karma,rollup,webpack,vite,vitest,jest,ava,babel,nyc,cypress,tsup,build,eslint,prettier}.config.*[39m
[2mwatch exclude:  [22m[33m**/node_modules/**[2m, [22m**/dist/**[39m
[31m
No test files found, exiting with code 1[39m
[7m[1m[36m RUN [39m[22m[27m [36mv1.6.0[39m [90mD:/work/devit/test_task/client[39m

