[2m> [22mvite build

[33mThe CJS build of Vite's Node API is deprecated. See https://vitejs.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m
[36mvite v5.3.3 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 93 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/client/[22m[32mindex.html                 [39m[1m[2m  0.48 kB[22m[1m[22m[2m │ gzip:  0.30 kB[22m
[2mdist/client/[22m[35massets/index-DxQ_deKr.css  [39m[1m[2m  0.46 kB[22m[1m[22m[2m │ gzip:  0.28 kB[22m
[2mdist/client/[22m[36massets/index-BmDEdtfu.js   [39m[1m[2m182.02 kB[22m[1m[22m[2m │ gzip: 61.41 kB[22m
[32m✓ built in 4.35s[39m
