/**
* . Default: 3000
*/
PORT=

/**
* Time to live in milliseconds. Default: 1000 ms
*/
RATE_TTL=

/**
* Max number of requests. Default: 50
*/
RATE_LIMIT=

/**
* Minimum value for delay. Default: 1
*/
DELAY_MIN=1

/**
* Maximum value for delay. Default: 1000
*/
DELAY_MAX=1000